# els-station-manager

./: Dockerfile  LICENSE  Nuget.config  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  els-station-manager.sln
k8s/: deployment.yaml  service.yaml
src/HttpUtility/: HttpUtility.csproj
src/HttpUtility/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtension.cs
src/HttpUtility/Response/: Any.cs  Error.cs  ResponseBase.cs
src/StationManagerApi/: Dockerfile  Program.cs  StationManagerApi.csproj  WeatherForecast.cs  appsettings.json
src/StationManagerApi/Controllers/: StationController.cs  WeatherForecastController.cs
src/StationManagerApi/Db/: AddressConfiguration.cs  Station.cs  StationConfiguration.cs  StationDbContext.cs
src/StationManagerApi/Migrations/: 20230122155255_initialmigration.Designer.cs  20230122155255_initialmigration.cs  20230127225313_updatedstationIdentifiername.Designer.cs  20230127225313_updatedstationIdentifiername.cs  StationDbContextModelSnapshot.cs
src/StationManagerApi/Models/: Address.cs  Contact.cs  CreateStationRequest.cs  GetStationResponse.cs
src/StationManagerApi/Profiles/: CreateStationProfile.cs
src/StationManagerApi/Properties/: launchSettings.json
src/StationManagerApi/Services/: GetStationResponse.cs  IStationManagerService.cs  StationManagerService.cs
src/StationManagerApi/Validation/: CreateStationValidator.cs
